# calculator-cucumber-2024

./: .gitignore  README.md  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: codecov.yml  codeql.yml  deploy_javadoc.yml  maven.yml  pmd.yml  scorecard.yml
doc/: calculator.uml
src/main/antlr4/: Calculator.g4  calculator.g4
src/main/antlr4/Calculator/: BooleanExpr.g4  CalculatorExpr.g4  CalculatorExprTime.g4  ComplexExpr.g4  RationalExpr.g4
src/main/antlr4/calculator/: CalculatorExpr.g4  ParserCalculator.g4
src/main/java/: Main.java
src/main/java/back/calculator/: App.java  Calculator.java  ComplexForm.java  ComplexRepresentation.java  Divides.java  Expression.java  ExpressionParser.java  HistoryEntry.java  HistoryManager.java  IllegalConstruction.java  Main.java  Minus.java  MyNumber.java  MySyntaxErrorListener.java  NotANumber.java  Notation.java  Operation.java  Plus.java  Times.java
src/main/java/back/converter/: Converter.java  UnitClassStringConverter.java  UnitStringConverter.java  Units.java
src/main/java/back/parser/: CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorParser.java  CalculatorVisitor.java  calculator.interp  calculator.tokens  calculatorBaseVisitor.java  calculatorLexer.interp  calculatorLexer.java  calculatorLexer.tokens  calculatorParser.java  calculatorVisitor.java
src/main/java/back/visitor/: CalculatorParserVisitor.java  Diver.java  Evaluator.java  Logician.java  Mathematician.java  Printer.java  Visitor.java
src/main/java/calculator/: And.java  AppStarter.java  BooleanParser.java  Calculator.java  ComplexNumberParser.java  Counting.java  Divides.java  Expression.java  ExpressionParser.java  FakeMain.java  Gui.java  GuiMain.java  HelloFX.java  IllegalConstruction.java  IllegalExpression.java  Implication.java  Main.java  Minus.java  MyNaN.java  MyNotANumber.java  MyNumber.java  MySyntaxErrorListener.java  Not.java  NotANumber.java  Operand.java  Operation.java  Or.java  Parser.java  ParserVisitor.java  Plus.java  RationalParser.java  TheParser.java  TimeOperation.java  TimeParser.java  Times.java  Value.java  Xor.java
src/main/java/calculator/controller/: BooleanModeController.java  ComplexModeController.java  GuiMainViewController.java  MainViewController.java  RationalModeController.java
src/main/java/calculator/conversions/: AreaUnit.java  Convertor.java  CurrencyUnit.java  EnergyUnit.java  LengthUnit.java  MassAndWeightUnit.java  PowerUnit.java  PressureUnit.java  SpeedUnit.java  TemperatureUnit.java  TimeUnit.java  Unit.java  UnitType.java  VolumeUnit.java
src/main/java/calculator/numbers/: ComplexForm.java  ComplexNumber.java  Expression.java  MyBool.java  MyNotANumber.java  MyNotATime.java  MyNumber.java  MyRationalNumber.java  MyTime.java  NotComplexNumber.java
src/main/java/calculator/operand/: MyNumber.java  Operand.java
src/main/java/calculator/operation/: And.java  Divides.java  Implication.java  Minus.java  Not.java  Operation.java  Operator.java  Opposite.java  Or.java  Plus.java  Times.java  Xor.java
src/main/java/calculator/operators/: Cis.java  Divides.java  ExponentialWithI.java  Exponential_i.java  IntoCartesianFrom.java  IntoExponentialForm.java  IntoPolarForm.java  Minus.java  Modulus.java  Operation.java  OperatorType.java  Plus.java  Sqrt.java  Times.java
src/main/java/calculator/parser/: CalculatorLexer.java  (+7 more)
src/main/java/gui/: Controller.java  Gui.java  GuiApplication.java  HelloFX.java  Starter.java
src/main/java/parser/: CalculatorExpr.interp  CalculatorExpr.tokens  CalculatorExprBaseListener.java  CalculatorExprBaseVisitor.java  CalculatorExprLexer.interp  CalculatorExprLexer.java  CalculatorExprLexer.tokens  CalculatorExprListener.java  CalculatorExprParser.java  CalculatorExprVisitor.java  calculator.interp  calculator.tokens  calculatorBaseVisitor.java  calculatorLexer.interp  calculatorLexer.java  calculatorParser.java  calculatorVisitor.java
src/main/java/visitor/: BooleanParserVisitor.java  CalculatorParserVisitor.java  ComplexNumberVisitor.java  ComplexParserVisitor.java  CountDepth.java  CountNbs.java  CountOps.java  CountingNumbersVisitor.java  CountingOperationsVisitor.java  CountingVisitor.java  DepthVisitor.java  Diver.java  Evaluator.java  ExpressionVisitor.java  Logician.java  Mathematician.java  ParserVisitor.java  Printer.java  RationalParserVisitor.java  TimeParserVisitor.java  Visitor.java
src/main/resources/: base-theme.css  calculator-design.fxml  log4j2.xml  logback.xml  styling.css
src/main/resources/css/: BooleanStyle.css  GuiMainStyle.css  Style.css  TimeStyle.css
src/main/resources/fxml/: ComplexMode.fxml  GuiMainView.fxml  MainView.fxml  RationalMode.fxml
src/test/java/calculator/: CalculatorSteps.java  ComplexSteps.java  ConversionsSteps.java  CucumberTest.java  NotationSteps.java  ParserSteps.java  TestAnd.java  TestCalculatorParserVisitor.java  TestComplexNumber.java  TestComplexNumberParser.java  TestCosine.java  TestCounting.java  TestDiver.java  TestDivides.java  TestEvaluator.java  TestExponential.java  TestGUI.java  TestGui.java  TestIntValue.java  TestLogarithm.java  TestLogician.java  TestMathematician.java  TestMinus.java  TestModulus.java  TestMyNaN.java  TestMyNotANumber.java  TestMyNumber.java  TestNot.java  TestNotation.java  TestOperation.java  TestOpposite.java  TestOr.java  TestParser.java  TestPlus.java  TestPrinter.java  TestRational.java  TestRationnal.java  TestReal.java  TestSinus.java  TestSqrt.java  (+3 more)
src/test/java/converter/: ConverterTest.java  UnitClassStringConverterTest.java  UnitStringConverterTest.java  UnitsTest.java
src/test/java/visitor/: TestCalculatorParserVisitor.java  TestDiver.java  TestEvaluator.java  TestLogician.java  TestMathematician.java  TestPrinter.java
src/test/resources/: log4j2-test.xml
src/test/resources/calculator/: ComplexParser.feature  booleanParser.feature  calculator.feature  complex.feature  complexParser.feature  conversions.feature  notation.feature  parser.feature  rational.feature  rationalParser.feature  real.feature  timeParser.feature
ui/: styling.css
(+122 files in other folders)
