token literal names:
null
'('
')'
','
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
NUMBER
WS
MUL
DIV
ADD
SUB

rule names:
prog
exp
infix
prefix


atn:
[4, 1, 9, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 62, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 13, 3, 4, 2, 0, 11, 13, 3, 6, 3, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 21, 5, 4, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 7, 0, 0, 0, 24, 29, 3, 4, 2, 5, 25, 26, 10, 3, 0, 0, 26, 27, 7, 1, 0, 0, 27, 29, 3, 4, 2, 4, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 38, 3, 6, 3, 0, 36, 37, 5, 3, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 57, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 46, 5, 1, 0, 0, 46, 49, 3, 6, 3, 0, 47, 48, 5, 3, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 33, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 7, 12, 20, 28, 30, 40, 51, 56]