token literal names:
null
'('
')'
','
'NOT'
'AND'
'OR'
'IMPL'
'XOR'
'EQ'
null
null

token symbolic names:
null
null
null
null
NOT
AND
OR
IMPL
XOR
EQ
BOOL
WS

rule names:
T__0
T__1
T__2
NOT
AND
OR
IMPL
XOR
EQ
BOOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 56, 8, 10, 11, 10, 12, 10, 57, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 2, 0, 48, 49, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 21, 55, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 78, 0, 0, 30, 31, 5, 79, 0, 0, 31, 32, 5, 84, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 65, 0, 0, 34, 35, 5, 78, 0, 0, 35, 36, 5, 68, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 79, 0, 0, 38, 39, 5, 82, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 73, 0, 0, 41, 42, 5, 77, 0, 0, 42, 43, 5, 80, 0, 0, 43, 44, 5, 76, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 88, 0, 0, 46, 47, 5, 79, 0, 0, 47, 48, 5, 82, 0, 0, 48, 16, 1, 0, 0, 0, 49, 50, 5, 69, 0, 0, 50, 51, 5, 81, 0, 0, 51, 18, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 20, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 10, 0, 0, 60, 22, 1, 0, 0, 0, 2, 0, 57, 1, 6, 0, 0]